{
  "private": true,
  "name": "thegamma-script",
  "version": "0.0.1",
  "description": "The Gamma project",
  "scripts": {
    "pretest": "concurrently \"fable src/thegamma\" \"fable src/libraries\" \"fable src/gui\" \"fable src/main\" \"fable tests/thegamma-tests\"",
    "test": "mocha out/tests/thegamma-tests",
    "build": "concurrently \"fable src/thegamma\" \"fable src/libraries\" \"fable src/gui\" \"fable src/main\"",
    "postbuild": "webpack",
    "watchfable": "concurrently \"fable -w src/thegamma\" \"fable -w src/libraries\" \"fable -w src/gui\" \"fable -w src/main\"",
    "prewatchwebpack": "sleep 60",
    "watchwebpack": "webpack --watch",
    "watch": "concurrently \"npm run watchfable\" \"npm run watchwebpack\""
  },
  "author": "Tomas Petricek",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-standalone": "^6.10.3",
    "core-js": "^2.4.1",
    "fable-core": "^0.5.5",
    "monaco-editor": "^0.5.1",
    "requirejs": "^2.2.0"
  },
  "main": "main.js",
  "devDependencies": {
    "concurrently": "^2.2.0",
    "fable-compiler": "^0.5.9",
    "fable-plugins-nunit": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "mocha": "^3.0.2",
    "webpack": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-gamma/thegamma-script.git"
  },
  "keywords": [
    "data",
    "storytelling"
  ],
  "bugs": {
    "url": "https://github.com/the-gamma/thegamma-script/issues"
  },
  "homepage": "https://github.com/the-gamma/thegamma-script#readme"
}
